server.port=9001
spring.application.name=Authentication-Microservice
server.servlet.context-path=/auth

spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pod4
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

spring.jpa.defer-datasource-initialization=true

